<!DOCTYPE html>
<html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목표 정렬 웹 페이지</title>
    <style>

       body, html {
             font-family: 'Arial', sans-serif;
             background-color: #f4f4f4; /* 연한 회색 배경 */
             color: #333;
             line-height: 1.6;
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: space-between;
             }


        
        .inputBox {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #goalInputBox {
            position: fixed; /* 목표 입력하기를 우측 하단에 고정 */
            bottom: 8%;    /* 뷰포트의 하단에서 20px 떨어진 위치에 배치 */
            left: 8%;     /* 뷰포트의 우측에서 20px 떨어진 위치에 배치 */
        }
       
/* 정렬된 목표 리스트 섹션 스타일 */
div[style*="width: 60%;"] {
    position: fixed; /* 고정된 위치 지정 */
    bottom: 35%; /* 하단으로부터의 거리 조정 */
    right: 1.2%; /* 우측으로부터의 거리 */
    width: auto; /* 너비 자동 조정 */
    max-height: 400px; /* 최대 높이 조정 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 표시 */
}

#goalInputBox, #goal_list, #todayTasks {
    display: none; /* 초기에는 이 요소들을 숨깁니다 */
}


	
       

.inputBox {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd; /* 경계선 추가 */
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50; /* 버튼 색상 */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.sorted-goal-list {
    position: fixed; /* 위치 고정 */
    right: 26%; /* 우측 여백 */
    top: 57%; /* 상단 여백 */
    width: 90%; /* 너비 */
    max-width: 500px; /* 최대 너비 설정 */
    overflow-y: auto; /* 내용이 넘칠 경우 스크롤 */
    max-height: 70%; /* 최대 높이 */
}

@media (max-width: 768px) {
    .sorted-goal-list {
        width: 80%; /* 더 작은 화면에서 너비 조정 */
        top: 60px; /* 상단 여백 조정 */
        right: 10px; /* 우측 여백 조정 */
    }
}

lable {
    color: white;
}

.container {
    min-height: 100%;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;  /* Changed from column to row */
    justify-content: center;
    align-items: center;
    gap: 20px; /* This adds space between the boxes */
  }
  
  .login-box, .signup-box {
        width: 300px; /* 너비 설정 */
        height: 430px; /* 높이 설정 */
        padding: 40px;
        background: rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }


  h2 {
    margin: 0 0 30px;
    padding: 0;
    color: black;
    text-align: center;
    font-size: 48px;
  }

  .box {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
    font-family: 'Brush Script MT', cursive;
    font-size: 48px;
  }

  .placeholder {
    height: 78px; /* Placeholder height to match h2 element */
    display: block; /* Ensures it takes up space as a block element */
  }

  .user-box {
    flex-grow: 1;
  }

  .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    background: transparent;
    border: 1px solid #fff;
    cursor: pointer;
  }

  .addbutton {
    background-color: #4CAF50; /* 버튼 색상 */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background: #fff;
    color: #000;
    border-radius: 5px;
    box-shadow: 0 0 5px #fff,
                0 0 25px #fff,
                0 0 50px #fff,
                0 0 100px #fff;
  }

  .login-box p, .signup-box p {
    color: #fff;
    margin: 0;
  }

  #wise_saying {
    position: relative;
    margin-top: 20px;
   
}
#logoutAndQuote {
    display: flex;
    flex-direction: column; /* 자식 요소들을 세로로 쌓기 */
    align-items: center; /* 중앙 정렬 */
    gap: 20px; /* 요소들 사이 간격 */
}

/* 다른 스타일은 여기에 기존의 스타일을 추가하거나 수정하세요 */

    </style>
    </head>

<body>
    

    <!-- 로그인 회원가입 창 -->
    <div class="container">
        <div class="login-box" id="loginForm">
          <h2 class="box">Eisenhower</h2>
          <p>Add that work.</p>
          <form>
            <div class="user-box">
              <label for="signInEmail">Email</label>
              <input type="text" id="signInEmail">
            </div>
            <div class="user-box">
              <label for="signInPassword">Password</label>
              <input type="password" id="signInPassword">
            </div>
            <button type="submit" id="signInButton" onclick="login()">Login</button>
          </form>
        </div>
      
        <div class="signup-box" id="signUpForm">
          <h2 class="box">Eisenhower</h2> <!-- Placeholder to maintain layout -->
          <p>Add that work.</p>
          <form>
            <div class="user-box">
              <label for="signUpEmail">Email</label>
              <input type="text" id="signUpEmail">
            </div>
            <div class="user-box">
              <label for="signUpPassword">Password</label>
              <input type="password" id="signUpPassword">
            </div>
            <button type="submit" id="signUpButton" onclick="signup()">Sign Up</button>
          </form>
        </div>

        <div id="logoutAndQuote">
            <!-- 로그아웃 창 -->
            <div id="logout" style="display: none;">
                <button class="addbutton" id="logoutButton" onclick="logout()">Logout</button>
            </div>

            <div id="wise_saying" style="display: none;">
                <h1>오늘을 힘나게 해주는 명언</h1>
                <p id="quote">명언을 불러오는 중...</p>
            </div>
        </div>

    <!-- 목표입력창 -->
    </div>
    <div id="goalInputBox" class="inputBox">
        <h3>목표 입력하기</h3>
        <div>
            <label>목표: </label>
            <input type="text" id="Goal">
        </div>
        <div>
            <label>중요도 (1-10): </label>
            <input type="number" id="importanceInput" min="1" max="10">
        </div>
        <div>
            <label>긴급도 (1-10): </label>
            <input type="number" id="emergencyInput" min="1" max="10">
        </div>
        <div>
            <label>마감일: </label>
            <input type="date" id="deadlineInput">
        </div>
        <button class="addbutton" onclick="writeData()">목표 추가</button>
    </div>

    <!-- 나머지 목표들 보여주는 창 -->
    <div id="goal_list"  class="sorted-goal-list" style="display: none;">
        <h2>정렬된 목표 리스트</h2>
        <table>
            <thead>
                <tr>
                    <th>목표</th>
                    <th>중요도</th>
                    <th>긴급도</th>
                    <th>마감일</th>
                </tr>
            </thead>
            <tbody id="goalList">
            </tbody>
        </table>
    </div>

    <!-- 중요목표들 보여주는 창 -->
    <div id="todayTasks" style="position: fixed; top: 20px; right: 20px; width: 60%; display: none;" >
        <h2>오늘 할 일</h2>
        <table>
            <thead>
                <tr>
                    <th>목표</th>
                    <th>중요도</th>
                    <th>긴급도</th>
                    <th>마감일</th>
                </tr>
            </thead>
            <tbody id="todayTaskList">
            </tbody>
        </table>
    </div>

    <script src="main.js"></script>


</body>
</html>
